<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>0.8.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>B3 Software</Company>
		<Authors>Brian Douglas</Authors>
		<Description>Simple chaos monkey style plugin to ASPNetCore.</Description>
		<Copyright />
		<PackageProjectUrl>https://github.com/brian-douglas/B3.Menehune</PackageProjectUrl>
		<PackageIcon>B3-Logo-256.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\B3-Logo-256.png" Link="B3-Logo-256.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
