# B3.Menehune

./: B3.Menehune.sln  B3.Menehune.sln.DotSettings  README.md
B3.Menehune/: B3.Menehune.csproj  B3.Menehune.http
B3.Menehune/Domain/: MenehuneState.cs  MenehuneStateController.cs  ServiceReturnStrategies.cs
B3.Menehune/Infrastructure/: AppBuilderExtensions.cs  MenehuneMiddleware.cs
B3.Menehune/Properties/: launchSettings.json
